# shapeshifter-prototype

./: pom.xml  shapeshifter-prototype.yml  shashi-prototype.yml  ~bc-shapeshifter-buildimage.yml
buildimage/: Dockerfile  pom.xml
demo-lib/: pom.xml
demo-project/: pom.xml  shashi.yml
driver/: pom.xml
driver/src/main/java/de/bannkreis/shapeshifter/driver/: DriverApplication.java  InternalErrorException.java
driver/src/main/java/de/bannkreis/shapeshifter/driver/controllers/controllers/: JobController.java
driver/src/main/java/de/bannkreis/shapeshifter/driver/frontend/: RestResponseEntityExceptionHandler.java
driver/src/main/java/de/bannkreis/shapeshifter/driver/frontend/controllers/: JobController.java  JobRunController.java  WebhookController.java
driver/src/main/java/de/bannkreis/shapeshifter/driver/frontend/entities/: ControllerError.java  JobProject.java  JobRepository.java  JobRunStateResponse.java  JobStartRequest.java  JobStartResponse.java  RunningJobsResponse.java  Webhook.java
driver/src/main/java/de/bannkreis/shapeshifter/driver/jobengine/: BuildDefinitionCodeRetriever.java  BuildDefinitionRetriever.java  BuildFileRetriever.java  GitSingleFileCodeRetriever.java  JobManager.java  JobRunManager.java  JobRunProcessor.java  JobRunService.java  JobScheduler.java  JobsManager.java  JobsService.java  RunningJobsManager.java  WebhookProcessor.java
driver/src/main/java/de/bannkreis/shapeshifter/driver/jobengine/entities/: BuildDefinition.java  BuildStep.java  BuildStepState.java  Job.java  JobDefinition.java  JobRun.java  JobRunInfo.java  JobRunState.java  JobStep.java
driver/src/main/java/de/bannkreis/shapeshifter/driver/jobengine/storage/: JobStorage.java
driver/src/main/java/de/bannkreis/shapeshifter/driver/paas/: PaasBuild.java  PaasBuildState.java  PaasFacade.java
driver/src/main/java/de/bannkreis/shapeshifter/driver/paas/openshift/: OpenShiftBuild.java  OpenShiftBuildPhase.java  OpenShiftClientProvider.java  OpenShiftFacade.java  OpenShiftInformation.java  OpenShiftInformationReader.java
driver/src/test/java/de/bannkreis/shapeshifter/driver/: DriverApplicationTests.java
driver/src/test/java/de/bannkreis/shapeshifter/driver/controllers/controllers/: JobControllerTest.java
driver/src/test/java/de/bannkreis/shapeshifter/driver/frontend/: JobControllerTest.java  WebhookControllerTest.java
driver/src/test/java/de/bannkreis/shapeshifter/driver/jobengine/: BuildDefinitionCodeRetrieverTest.java  BuildDefinitionRetrieverTest.java  BuildFileRetrieverTest.java
driver/src/test/resources/: shashi.yml  webhook.json
